<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #ul1 li{
            width:100px;
            height:30px;
            background-color:#ff0000;
            float:left;
            margin-right:3px;
            text-align:center;
        }
        #ul1 li a{
            display:block;
            width:100px;
            height:30px;
            color:#ffffff;
            line-height:30px;
        }
        #ul1 a:hover{
            background:#00ff00;
        }
        #ul1 {
            position:absolute;
            top:50%;
            left: 50%;
            margin-top:-15px;
            margin-left: -250px;

            width: 500px;
            height: 30px;
        }

    </style>
</head>
<body>
<div id="div1">
    <ul id="ul1">
        <li><a href="#">link one</a></li>
        <li><a href="#">link two</a></li>
        <li><a href="#">link three</a></li>
        <li><a href="#">link four</a></li>
    </ul>
</div>
</body>
</html>