<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        #menu .main-menu {
            float: left;
            width: 100px;
            height: 30px;
            background: red;
            line-height: 30px;
            text-align: center;
            margin-right: 5px;
        }

        #menu .main-menu a {
            display: block;
            width: 100px;
            height: 30px;
            color: #000;
        }

        #menu .main-menu a:hover {
            background: #00ff00;
        }

        .sub-menu li {
            text-align: left;
            text-indent: 5px;
            background: #ccc;
            border-bottom: 1px dashed #000;

        }

        #menu {
            width: 320px;
            height: 120px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -60px;
        }

        .sub-menu {
            display: none;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link one</a>
        <ul class="sub-menu">
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">thr</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link two</a>
        <ul class="sub-menu">
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">thr</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link thr</a>
        <ul class="sub-menu">
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">thr</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUL = document.getElementById("menu");
    var aLi = oUL.children;
    for(var i=0;i<aLi.length;i++){
        aLi[i].onmouseover =function(){
           var oSubmenu =this.children[1];
            oSubmenu.style.display = "block";
        }
        aLi[i].onmouseout =function(){
            var oSubmenu = this.children[1];
            oSubmenu.style.display = "none";
        }

    }


//    var oUL = document.getElementById("menu");
//    var aLi = oUL.getElementsByTagName("li");
//    for (var i = 0; i < aLi.length; i++) {
//        if (aLi[i].className == "main-menu") {
//            aLi[i].onmouseover = function () {
//                var aaa = this.getElementsByTagName("ul")[0];
//                aaa.style.display = "block";
//            }
//            aLi[i].onmouseout = function () {
//                var aaa = this.getElementsByTagName("ul")[0];
//                aaa.style.display = "none";
//            }
//        }
//    }
</script>
</body>
</html>
