<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        #menu .main-menu {
            width: 100px;
            /*height: 30px;*/
            background: red;
            line-height: 30px;
            text-align: center;
            margin-right: 5px;
        }

        #menu .main-menu a {
            display: block;
            width: 100px;
            /*height: 30px;*/
            color: #000;
        }

        #menu .main-menu a:hover {
            background: #00ff00;
        }

        .sub-menu li {
            text-align: left;
            text-indent: 5px;
            background: #ccc;
            border-bottom: 1px dashed #000;

        }

        .sub-menu {
            display: none;
        }

    </style>
</head>
<body>
<ul id="menu">

    <li class="main-menu">
        <h3>link one</h3>
        <ul class="sub-menu" style="display: none">

            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">thr</a></li>
        </ul>

    </li>


    <li class="main-menu">
        <h3>link two</h3>
        <ul class="sub-menu" style="display: none">
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">thr</a></li>
        </ul>
    </li>

</ul>
<script>

    var oUl = document.getElementById("menu");
    var aLi = oUl.children;
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick = function(){
            var oSubmenu = this.children[1];
            if (oSubmenu.style.display == "block") {
                    oSubmenu.style.display = "none";
                }
                else
                    oSubmenu.style.display = "block";
        };
    }













//    var oUL = document.getElementById("menu");
//    var aLi = oUL.getElementsByTagName("li");
//    for (var i = 0; i < aLi.length; i++) {
//        if (aLi[i].className == "main-menu") {
//            aLi[i].onclick = function () {
//                var oMenu = this.getElementsByTagName("ul")[0];
//                if (oMenu.style.display == "block") {
//                    oMenu.style.display = "none";
//                }
//                else
//                    oMenu.style.display = "block";
//            }
//        }
//    }
</script>

</body>
</html>