<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 240px;
            height: 300px;
            background: #ccc;
            position: relative;
            overflow: hidden;
        }

        #content {
            width: 220px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #scroll-bar {
            width: 20px;
            height: 300px;
            background: gainsboro;
            position: absolute;
            right: 0;
            top: 0;
        }

        #scroll-btn {
            width: 20px;
            height: 30px;
            background: red;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="content">
        1. ctrl + shift + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。
        2. ctrl + j: 输出模板
        3. ctrl + b: 跳到变量申明处
        4. ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)
        5. ctrl + []: 匹配 {}[]
        6. ctrl + F12: 可以显示当前文件的结构
        7. ctrl + x: 剪切(删除)行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容
        8. alt + left/right:标签切换
        9. ctrl + r: 替换
        10. ctrl + shift + up: 行移动
        11. shift + alt + up: 块移动(if(){},while(){}语句块的移动)
        12. ctrl + d: 行复制
        13. ctrl + shift + ]/[: 选中块代码
        14. ctrl + / : 单行注释
        15. ctrl + shift + / : 块注释
        16. ctrl + shift + i : 显示当前CSS选择器或者JS函数的详细信息
        17. ctrl + '-/+': 可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。
        18. ctrl + '.': 折叠选中的代码的代码。
        19. shift + esc: 当前激活的任意小窗口最小化，也可以是alt+数字键，数字在小窗口有显示。
        20. alt + '7': 显示当前的函数结构。
        21. 如果是*.html页面，则在文件名下的导航栏某DOM结构上右键，可以全选当前DOM结构。
    </div>
    <div id="scroll-bar">
        <div id="scroll-btn">
        </div>
    </div>
</div>
<script>
    (function () {
        var oScrollBtn = document.getElementById("scroll-btn");
        var oScrollBar = document.getElementById("scroll-bar");
        var oContent = document.getElementById("content");
        oScrollBtn.onmousedown = function (e) {
            e = e || window.event;
            var iDisY = e.clientY - oScrollBtn.offsetTop;
            document.onmousemove = function (e) {
                e = e || window.event;
                var top = e.clientY - iDisY;
                if (top < 0) {
                    top = 0;
                }
                var btnMaxH = oScrollBar.offsetHeight - oScrollBtn.offsetHeight;
                if (top > btnMaxH) {
                    top = btnMaxH;
                }
                oScrollBtn.style.top = top + "px";
                oContent.style.top = -top / btnMaxH * (oContent.offsetHeight -oScrollBar.offsetHeight ) + "px";
            }
            return false;
        }
        document.onmouseup = function () {
            document.onmousemove = null;
        }


    })();
</script>
</body>
</html>