<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ol, ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container li, #arrow span {
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            float: left;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }

        #container {
            width: 680px;
            height: 350px;
            background: #cccccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -340px;
            margin-top: -175px;
            overflow: hidden;
        }

        #tab {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 1;
        }

        #arrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #tab .selected {
            background: orange;
        }
        #content{
            position: absolute;
            left:0px;
        }
        #content img {
            float: left;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.png" alt=""/>
        <img src="img/2.png" alt=""/>
        <img src="img/3.png" alt=""/>
        <img src="img/4.png" alt=""/>
    </div>
    <div id="arrow">
        <span>&lt;</span>
        <span>&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var aLi = oContainer.getElementsByTagName("li");
    var aImg = oContainer.getElementsByTagName("img");
    oContainer.style.width = aImg[0].offsetWidth * aImg.length + "px";
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
        }
    }
    function changeImg(index) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
        }
        aLi[index].className = "selected";
        animate(oContent,{left:-aImg[0].offsetWidth * index});
    }
</script>
</body>
</html>