<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 400px;
            height: 300px;
            /*background: #cccccc;*/
            margin: 100px auto;
        }

        #tab li {
            width: 100px;
            height: 30px;
            float: left;
            background: #999;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer; /*鼠标样式*/
        }

        #tab {
            /*height:30px;*/
            overflow: hidden; /*解决塌陷问题*/
        }

        #content {
            height: 270px;
            width: 400px;
            background: #999;
            border-top: 1px solid #000000;
        }

        #tab .selected {
            background: #000000;
            color: #ffffff;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">111</div>
</div>
<script>
    var data = ["aaa", "bbb", "ccc"];

    var oTab = document.getElementById("tab");
    var aLi = oTab.children;
    var oContent = document.getElementById("content");

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
            }
            this.className = "selected";
            oContent.innerHTML = data[this.index];
        };

    }


</script>
</body>
</html>