<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li, ul {
            list-style: none;
        }

        img {
            width: 300px;
            height: 400px;
        }

        #small-img {
            /*position: absolute;*/
            width: 300px;
            height: 400px;
            float: left;
        }

        #mask {
            width: 150px;
            height: 200px;
            position: absolute;
            left: 10px;
            top: 10px;
            background: #cccccc;
            opacity: .5;
            display: none;
        }

        #big-img {
            width: 300px;
            height: 400px;
            float: left;
            overflow: hidden;
            position: relative;
        }

        #move {
            width: 600px;
            height: 800px;
            display: none;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="small-img">
    <a href="#">
        <img src="../img/5.jpg" alt=""/>

        <div id="mask"></div>
    </a>
</div>
<div id="big-img">
    <img id="move" src="../img/5.jpg" alt=""/>

</div>
<script>
    (function () {
        var oSmallImg = document.getElementById("small-img");
        var oMask = document.getElementById("mask");
        var oMove = document.getElementById("move");
        oSmallImg.onmouseover = function () {
            oMask.style.display = "block";
            oMove.style.display = "block";
            oSmallImg.onmousemove = function (e) {
                e = e || window.event;
                var top = e.clientY - 1 / 2 * oMask.offsetHeight;
                var left = e.clientX - 1 / 2 * oMask.offsetWidth;
                var pleft = oSmallImg.offsetWidth / oMask.offsetWidth;
                var ptop = oSmallImg.offsetHeight / oMask.offsetHeight;
                var mleft = -pleft * left;
                var mtop = -ptop * top;
                if (top < 0) {
                    top = 0;
                    mtop = -ptop * top;
                }
                if (top > oSmallImg.offsetHeight - oMask.offsetHeight) {
                    top = oSmallImg.offsetHeight - oMask.offsetHeight;
                    mtop = -ptop * top;
                }
                if (left < 0) {
                    left = 0;
                    mleft = -pleft * left;
                }
                if (left > oSmallImg.offsetWidth - oMask.offsetWidth) {
                    left = oSmallImg.offsetWidth - oMask.offsetWidth;
                    mleft = -pleft * left;
                }
                oMask.style.left = left + "px";
                oMask.style.top = top + "px";
                oMove.style.left = mleft + "px";
                oMove.style.top = mtop + "px";
            }
        }
        oSmallImg.onmouseout = function () {
            oSmallImg.onmousemove = null;
            oMask.style.display = "none";
            oMove.style.display = "none";
        }
    })();


</script>
</body>
</html>