<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 660px;
            height: 660px;
            border: 1px solid #000000;
            position: relative;
            margin: 0 auto;
        }

        #content li {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        #content div {
            position: absolute;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>
            <div><img src="img/1.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/2.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/3.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/4.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/5.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/6.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/7.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/8.jpg" alt=""/></div>
        </li>
        <li>
            <div><img src="img/9.jpg" alt=""/></div>
        </li>
    </ul>
</div>
<script>
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");
    var aLi = oContent.getElementsByTagName("li");


    for (var i = 0; i < aDiv.length; i++) {
        move(aDiv[i]);
    }

    function move(oDrag) {
        oDrag.onmousedown = function (e) {
            e = e || window.event;
            var iDisX = e.clientX - oDrag.offsetLeft;
            var iDisY = e.clientY - oDrag.offsetTop;
            document.onmousemove = function (e) {
                e = e || window.event;
                var left = e.clientX - iDisX;
                var top = e.clientY - iDisY;
                oDrag.style.left = left + "px";
                oDrag.style.top = top + "px";
                return false;
            }
        }
        document.onmouseup = function () {
            document.onmousemove = null;
        }
    }
</script>
</body>
</html>