<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            overflow: hidden;
            height: 434px;
            width: 400px;
            margin: 50px auto;
        }
        #big-img{
            overflow: hidden;
            width: 400px;
            height: 320px;
        }
        #big-img img{
            width: 400px;
            height: 320px;
        }
        #small-img{
            height: 114px;
            width: 800px;
            background: #cccccc;
            overflow: hidden;
        }
        #small-img img{
            width: 120px;
            height: 94px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="big-img">
            <img src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
            <img src="img/5.jpg" alt=""/>
            <img src="img/6.jpg" alt=""/>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="small-img">
            <img src="img/1.jpg" alt=""/>
            <img src="img/2.jpg" alt=""/>
            <img src="img/3.jpg" alt=""/>
            <img src="img/4.jpg" alt=""/>
            <img src="img/5.jpg" alt=""/>
            <img src="img/6.jpg" alt=""/>
        </div>
    </div>
</body>
</html>