<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ol, ul {
            list-style: none;
        }

        #menu .main-menu {
            width: 100px;
            /*height:30px;*/
            background: red;
            line-height: 30px;
            text-align: center;
        }

        .sub-menu li {
            width: 100px;
            /*height:30px;*/
            background: #cccccc;
            text-align: left;
            text-indent: 5px; /*text-indent:5px ;文本缩进*/
            border-bottom: 1px dashed #000000;
        }

        .sub-menu a {
            display: block;
            width: 100px;
            height: 30px;
            color: #000000;

        }

        .sub-menu a:hover {
            background: green;
        }

        .sub-menu {
            display: none;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3 onselectstart="return false">Link one</h3>
        <ul class="sub-menu">
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">three</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3 onselectstart="return false">Link two</h3>
        <ul class="sub-menu">
            <li><a href="#">one</a></li>
            <li><a href="#">two</a></li>
            <li><a href="#">three</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById("menu");
    var aH3 = oUl.getElementsByTagName("h3");
    for(var i=0;i<aH3.length;i++){
        aH3[i].onclick = function(){
            if(this.parentNode.children[1].style.display == "block")
                this.parentNode.children[1].style.display= "none";
            else
                this.parentNode.children[1].style.display= "block";
        }
    }













    //    for(var i = 0 ;i<aH3.length;i++){
    //        aH3[i].onclick = function(){
    //            alert(next(this).style.display);
    //           if(next(this).style.display == "block")
    //               next(this).style.display = "none";
    //            else
    //               next(this).style.display ="block";
    //        }
    //    }
    //    function next(elem){
    //        do {
    //            elem = elem.nextSibling;
    //        }while(elem.nodeType != 1 && elem)
    //        return elem;
    //    }




    //    var aSubmenu = oUl.getElementsByTagName("ul");
    //    for (var i = 0; i < aH3.length; i++) {
    //        aH3[i].index = i;
    //        aH3[i].onclick = function () {
    //            if( aSubmenu[this.index].style.display == "block")
    //            aSubmenu[this.index].style.display = "none";
    //            else
    //                aSubmenu[this.index].style.display = "block";
    //        }
    //
    //    }
</script>

</body>
</html>




